# AjmanDEDWithChatbot

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ajman/ded/ae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajman/ded/ae/: BasicAuthInterceptor.java  CustomTabs.java  DateDeserializer.java  ExpandableRecyclerAdapter.java  EyeDetailsImagesAdapter.java  EyeImagesAdapter.java  FaqActivity.java  FileResolver.java  FileUtils.java  HeaderInterceptor.java  LocalStorageProvider.java  LoginMenu.java  LoginMenuActivity.java  MainActivityFragment.java  MapsActivity.java  MyApplication.java  MyFirebaseMessagingService.java  NTLMAuthenticator.java  NTLMEngineImpl.java  NotificationAdapter.java  NotificationDetailsActivity.java  NotificationsActivity.java  PagerAdapterWrapper.java  RtlViewPager.java  ServiceCentersActivity.java  ServiceListAdapter.java  StatusActivity.java  UAEPassRequestModels.java  ViewDialog.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/ajman/ded/ae/adapters/: BarcodeAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataSource.java  LangPagerAdapter.java  LoginPagerAdapter.java  ServiceAdapter.java  ServiceNestedAdapter.java  SpinnerAdapter.java  StatusAdapter.java
app/src/main/java/com/ajman/ded/ae/audio_recorder/: AudioListener.java  AudioRecordButton.java  AudioRecording.java  Constants.java  RecordingItem.java
app/src/main/java/com/ajman/ded/ae/data/: Api.java  ApiBuilder.java
app/src/main/java/com/ajman/ded/ae/dependency/component/: LocationComponent.java
app/src/main/java/com/ajman/ded/ae/dependency/module/: ContextModule.java  LocationModule.java
app/src/main/java/com/ajman/ded/ae/dependency/scope/: AjmanScope.java
app/src/main/java/com/ajman/ded/ae/faetures/chatbot/: ChatActivity.java  FaqActivity.java
app/src/main/java/com/ajman/ded/ae/libs/: AnimatedFragment.java  LocaleManager.java  MyContextWrapper.java  MyPagerAdapter.java  ScrollingBehavior.java
app/src/main/java/com/ajman/ded/ae/libs/ChatSplash/: ChatMessage.java  Message.java  Option.java  ResultArray.java  ResultModel.java  (+1 more)
app/src/main/java/com/ajman/ded/ae/models/: Country.java  Gender.java  InsertNotificationResponse.java  Language.java  News.java  NotificationResponse.java  RegisterLookups.java  ResponseContent.java  ServiceCenter.java  ServiceModel.java  ServiceModuleModel.java  StockholderType.java  Tybe.java  UserIdResponse.java  UserModel.java
app/src/main/java/com/ajman/ded/ae/screens/: IntroActivity.java  InvestorGuide.java
app/src/main/java/com/ajman/ded/ae/utility/: AppPreferenceManager.java  Constants.java  CustomMapView.java  Helper.java  MaskEditText.java  SampleSlide.java  SlidingFrameLayout.java
app/src/main/res/anim/: error_frame_in.xml  expand_in.xml  fade_in.xml  slide_in_left.xml
app/src/main/res/animator/: animation_up.xml
app/src/main/res/drawable/: bg_rounded_ar.xml  bg_title_radius_top.xml  button_action_selector.xml  circle.xml  circular_ring.xml  circular_view.xml  circular_view_main.xml  custom_track.xml  customswitchselector.xml  drop_targer.xml  dropdown.xml  edittext_default.xml  edittext_pressed.xml  green_button_background.xml  ic_aboutusicon.xml  ic_account_settings.xml  ic_address.xml  ic_ajmlogo.xml  ic_arab.xml  ic_arrow.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_callicon.xml  ic_camera.xml  ic_ded_eye.xml  ic_dedlogo.xml  ic_dedlogo_toolbar.xml  ic_dedlogo_toolbar_dark.xml  ic_facebookicon.xml  ic_gallery.xml  ic_home_icon.xml  ic_icn1.xml  ic_icn10.xml  ic_icn11.xml  ic_icn12.xml  ic_icn2.xml  ic_icn3.xml  ic_icn4.xml  (+30 more)
app/src/main/res/drawable-ar/: dropdown.xml  radius_one_side.xml  radius_one_side_closed.xml  radius_one_side_ongoing.xml
app/src/main/res/drawable-hdpi/: custom_track_gray.xml  customwithselector.xml
app/src/main/res/drawable-xhdpi/: ic_close.xml  shape_circle.xml
app/src/main/res/drawable-xxxhdpi/: background.xml  background2.xml  bg_full_rounded.xml  bg_rounded_language.xml  bg_shape_dark_brown.xml  bg_shape_dark_red.xml  bg_shape_light_beige.xml  bg_shape_light_blue.xml  bg_shape_light_brown.xml  bg_shape_light_gray.xml  bg_shape_light_green.xml  bg_shape_light_orange.xml  bg_shape_light_red.xml  bg_shape_light_royal.xml  ic_tab_five.xml  ic_tab_four.xml  ic_tab_one.xml  ic_tab_three.xml  mic_shape.xml  shape_event.xml
app/src/main/res/layout/: activity_account.xml  activity_barcode.xml  activity_dash_board.xml  activity_ded_eye.xml  activity_faq.xml  activity_home.xml  activity_intro.xml  activity_investor_guide.xml  activity_login_menu.xml  activity_main.xml  activity_maps.xml  activity_new_notification.xml  activity_news.xml  activity_news_detail.xml  activity_notification_details.xml  activity_notifications.xml  activity_search.xml  activity_search_notification.xml  activity_service_centers.xml  activity_status.xml  activity_submit.xml  activity_web_view.xml  activity_welcome.xml  alert_dialog.xml  app_bar.xml  container.xml  content_account.xml  content_dash.xml  content_faq.xml  content_main.xml  content_web.xml  custom_notification.xml  dialog_call.xml  dialog_meter.xml  dialog_rate.xml  fragment_about_ded.xml  fragment_application_pager.xml  fragment_barcode.xml  fragment_custom_slide.xml  fragment_dashboard.xml  (+51 more)
app/src/main/res/layout-ar/: activity_search.xml  app_bar.xml  list_item_message_me.xml  list_item_message_you.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/raw/: chat_json.json  e_service.json  register_lookups.json  service_centers  services_center.json  sound_test.m4a  type
app/src/main/res/raw-ar/: services_center.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: array.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ajman/ded/ae/: ExampleUnitTest.java
(+207 files in other folders)
