#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 28 01:24:23 EET 2018
apiSecret=2e645d9b9a423c1837fb34b9ad6f254b99108687b7bebcd995e7697a5bcec2e8
