<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        icon="@drawable/ic_face"
        id="@+id/tab_rate" />
    <tab
        icon="@drawable/ic_chat"
        id="@+id/tab_chat" />
    <tab
        icon="@drawable/ic_call"
        id="@+id/tab_call" />

    <tab
        icon="@drawable/ic_search"
        id="@+id/tab_search" />
</tabs>