<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.ajman.ded.ae.screens.registeration.RegisterFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/registration"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/bg_gray_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_stock"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusable="true"
                android:longClickable="false"
                android:nextFocusDown="@id/username_input"
                android:overlapAnchor="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/username_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/email_username"
                android:inputType="textEmailAddress"
                android:nextFocusDown="@id/mobile_input"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_stock" />

            <com.ajman.ded.ae.utility.MaskEditText
                android:id="@+id/mobile_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:maxLength="9"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username_input"
                app:mask="5## ### ###" />

            <EditText
                android:id="@+id/password_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile_input" />

            <EditText
                android:id="@+id/confirm_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password_input" />

            <TextView
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/prefered_language"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/language_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_input" />

            <TextView
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/arabic_arabic"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/language_switch"
                app:layout_constraintEnd_toStartOf="@+id/language_switch"
                app:layout_constraintTop_toBottomOf="@+id/confirm_input" />

            <Switch
                android:id="@+id/language_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:nextFocusDown="@id/fullname_en"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/confirm_input" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/english"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/language_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirm_input" />

            <EditText
                android:id="@+id/fullname_en"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/full_name_en"
                android:inputType="textPersonName"
                android:nextFocusDown="@id/full_name_ar"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/language_switch" />

            <EditText
                android:id="@+id/full_name_ar"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/full_name_ar"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullname_en" />

            <Spinner
                android:id="@+id/spinner_nat"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:longClickable="false"
                android:overlapAnchor="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/full_name_ar"
                tools:targetApi="lollipop" />


            <TextView
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/gender"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/gender_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_nat" />

            <TextView
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/male"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/gender_switch"
                app:layout_constraintEnd_toStartOf="@+id/gender_switch"
                app:layout_constraintTop_toBottomOf="@+id/spinner_nat" />

            <Switch
                android:id="@+id/gender_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:thumb="@drawable/customswitchselector"
                android:track="@drawable/custom_track"
                app:layout_constraintEnd_toStartOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/spinner_nat" />

            <TextView
                android:id="@+id/textView10"
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/female"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBaseline_toBaselineOf="@id/gender_switch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_nat" />

            <EditText
                android:id="@+id/nid_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/nid_no"
                android:maxLength="15"
                android:nextFocusDown="@id/nid_exp_input"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gender_switch" />

            <EditText
                android:id="@+id/nid_exp_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusableInTouchMode="false"
                android:hint="@string/nid_expiry_date"
                android:inputType="date"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nid_input" />

            <EditText
                android:id="@+id/passport_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/passport_no"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nid_exp_input" />

            <EditText
                android:id="@+id/address_input"
                style="@style/registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/address"
                android:inputType="textPostalAddress"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passport_input" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cur_inverstor"
                style="@style/TextAppearance.Widget.AppCompat.ExpandedMenu.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/current_investor"
                android:textColor="@color/colorPrimary"
                android:textOff="@string/no"
                android:textOn="@string/yes"
                android:thumb="@drawable/customwithselector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/address_input"
                app:showText="true"
                app:switchPadding="16dp"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:track="@drawable/switch_track" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/save_registration"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cur_inverstor" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
